Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P&G Google Adwords Nodes for KNIME Workbench
Bundle-SymbolicName: com.pg.google.adwords;singleton:=true
Bundle-Version: 1.0.11
Bundle-ClassPath: googleadwordsconnector.jar,
 lib/ads-lib-2.3.0.jar,
 lib/ads-lib-axis-2.3.0.jar,
 lib/adwords-axis-2.3.0.jar,
 lib/aopalliance-1.0.jar,
 lib/axis-1.4.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-discovery-0.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-jdk5-17.0.jar,
 lib/guice-3.0.jar,
 lib/guice-assistedinject-3.0.jar,
 lib/guice-multibindings-3.0.jar,
 lib/javax.inject-1.jar,
 lib/jaxrpc-api-1.1.jar,
 lib/joda-time-2.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/log4j-1.2.16.jar,
 lib/opencsv-1.8.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-log4j12-1.7.7.jar,
 lib/wsdl4j-1.6.2.jar
Bundle-Vendor: Procter & Gamble, eBusiness Analytics
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.pg.knime.foundation;bundle-version="1.0.2",
 com.pg.google.analytics;bundle-version="1.0.16",
 com.pg.knime.vault;bundle-version="1.0.2",
 com.pg.google.api;bundle-version="1.0.0"
Export-Package: com.pg.google.api.adwords.connector.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

