# https://developers.google.com/adwords/api/docs/reference/v201409/ReportDefinitionService.ReportDefinition.ReportType
KEYWORDS_PERFORMANCE_REPORT=Reports performance data for your keywords.
AD_PERFORMANCE_REPORT=Reports performance data for your ads.
URL_PERFORMANCE_REPORT=Reports performance data for URLs which triggered your ad and received clicks.
ADGROUP_PERFORMANCE_REPORT=Reports ad group performance data for one or more of your campaigns.
CAMPAIGN_PERFORMANCE_REPORT=Reports performance data for your campaigns.
ACCOUNT_PERFORMANCE_REPORT=Reports performance data for your entire account.
GEO_PERFORMANCE_REPORT=Reports performance data by geographic origin.
SEARCH_QUERY_PERFORMANCE_REPORT=Reports performance data for search queries which triggered your ad and received clicks.
AUTOMATIC_PLACEMENTS_PERFORMANCE_REPORT=Reports performance data for automatic placements on the content network.
CAMPAIGN_NEGATIVE_KEYWORDS_PERFORMANCE_REPORT=Reports performance data for negative keywords at the campaign level.
CAMPAIGN_NEGATIVE_PLACEMENTS_PERFORMANCE_REPORT=Reports performance data for the negative placements at the campaign level.
AD_EXTENSIONS_PERFORMANCE_REPORT=Report performance data for ad extensions.
DESTINATION_URL_REPORT=Reports performance data for destination urls.
SHARED_SET_REPORT=Reports data for shared sets.
CAMPAIGN_SHARED_SET_REPORT=Reports data for campaign shared sets.
SHARED_SET_CRITERIA_REPORT=Provides a downloadable snapshot of shared set criteria.
CREATIVE_CONVERSION_REPORT=Reports performance data for creative conversions (e.g. free clicks).
CALL_METRICS_CALL_DETAILS_REPORT=Reports per-phone-call details for calls tracked using call metrics.
KEYWORDLESS_QUERY_REPORT=Reports performance data for keywordless ads.
KEYWORDLESS_CATEGORY_REPORT=Reports performance data for keywordless ads.
CRITERIA_PERFORMANCE_REPORT=Reports performance data for all published criteria types including keywords, placements, topics, user-lists in a single report.
CLICK_PERFORMANCE_REPORT=Reports performance data for clicks.
BUDGET_PERFORMANCE_REPORT=Reports performance data for budgets.
BID_GOAL_PERFORMANCE_REPORT=Reports performance data for your (shared) bid strategies.
DISPLAY_KEYWORD_PERFORMANCE_REPORT=Reports performance data for your display keywords.
PLACEHOLDER_FEED_ITEM_REPORT=Reports performance data for your placeholder feed items
PLACEMENT_PERFORMANCE_REPORT=Reports performance data for your placements.
CAMPAIGN_NEGATIVE_LOCATIONS_REPORT=Reports performance data for negative location targets at campaign level.
GENDER_PERFORMANCE_REPORT=Reports performance data for managed and automatic genders in a combined report.
AGE_RANGE_PERFORMANCE_REPORT=Reports performance data for managed and automatic age ranges in a combined report.
CAMPAIGN_LOCATION_TARGET_REPORT=Reports performance data for campaign level location targets.
CAMPAIGN_AD_SCHEDULE_TARGET_REPORT=Reports performance data for campaign level ad schedule targets.
CAMPAIGN_PLATFORM_TARGET_REPORT=Reports performance data for campaign level platform targets.
PAID_ORGANIC_QUERY_REPORT=Paid & organic report
AUDIENCE_PERFORMANCE_REPORT=Reports performance data for your audience criteria.
DISPLAY_TOPICS_PERFORMANCE_REPORT=Reports performance data for your topic criteria.
SHOPPING_PERFORMANCE_REPORT=Performance data for shopping campaigns.
PRODUCT_PARTITION_REPORT=Performance data for product partitions in shopping campaigns.
PLACEHOLDER_REPORT=Performance data for Extension placeholders
AD_CUSTOMIZERS_FEED_ITEM_REPORT=Reports performance of ad placeholders when instantiated with specific FeedItems.
UNKNOWN=Used for return value only. An enumeration could not be processed, typically due to incompatibility with your WSDL version.