source.googleadwordsconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               googleadwordsconnector.jar,\
               icons/,\
               lib/aopalliance-1.0.jar,\
               lib/axis-1.4.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-discovery-0.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-1.22.0.jar,\
               lib/google-http-client-1.22.0.jar,\
               lib/google-http-client-jackson2-1.22.0.jar,\
               lib/google-oauth-client-1.22.0.jar,\
               lib/guava-20.0-rc1.jar,\
               lib/guice-4.0.jar,\
               lib/guice-assistedinject-4.0.jar,\
               lib/guice-multibindings-4.0.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxrpc-api-1.1.jar,\
               lib/joda-time-2.8.2.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/log4j-1.2.16.jar,\
               lib/opencsv-1.8.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/ads-lib-3.15.1.jar,\
               lib/ads-lib-axis-3.15.1.jar,\
               lib/adwords-axis-3.15.1.jar

