source.googleadwordsconnector.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               googleadwordsconnector.jar,\
               lib/ads-lib-1.36.0.jar,\
               lib/ads-lib-axis-1.36.0.jar,\
               lib/adwords-axis-1.36.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/axis-1.4.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-discovery-0.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-1.19.0.jar,\
               lib/google-http-client-1.19.0.jar,\
               lib/google-http-client-jackson2-1.19.0.jar,\
               lib/google-oauth-client-1.19.0.jar,\
               lib/guava-jdk5-17.0.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/guice-multibindings-3.0.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxrpc-api-1.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/log4j-1.2.16.jar,\
               lib/opencsv-1.8.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               lib/wsdl4j-1.6.2.jar,\
               icons/

